server {
    listen       80;
    server_name  0.0.0.0;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://appservice:30200/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# server {
#     listen       443;
#     server_name  0.0.0.0;

#     ssl    on;
#     ssl_certificate    /usr/share/nginx/html/nginxconfig/ssl-cert.pem;
#     ssl_certificate_key    /usr/share/nginx/html/nginxconfig/ssl-cert.key;

#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#     }

#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
# }
